<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=css/pruebados.css>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a9a5e85d11.js" crossorigin="anonymous"></script>
    <title>SassII</title>
</head>
<body>
    <div class="mixins">
        <a href="#"><i class="fa-brands fa-whatsapp-square fontwhatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-instagram-square fontinstagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter-square fonttwitter"></i></a>
    </div>
    <div class="mixins">
        <a href="#"><i class="fa-brands fa-whatsapp-square fontwhatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-instagram-square fontinstagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter-square fonttwitter"></i></a>
    </div>
    <div class="mixins">
        <a href="#"><i class="fa-brands fa-whatsapp-square fontwhatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-instagram-square fontinstagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter-square fonttwitter"></i></a>
    </div>
    <div class="mixins">
        <a href="#"><i class="fa-brands fa-whatsapp-square fontwhatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-instagram-square fontinstagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter-square fonttwitter"></i></a>
    </div>
</body>
</html>